<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Neil's</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    
    html {
      width: 100%;
      height: 100%;
      overflow-x: hidden;
    }
    
    body {
      padding: 100px 0; 
      margin: auto;   
      text-align: center;
      color: #666;   
    }

    .origin {
      width: 100%;
      max-width: 800px;
      padding: 100px 0 10px;
    }

    .auther {
      position: fixed;
      top: 50px;
      right: 10%;
 
      font-family: sans-serif;
      font-size: 24px;
    }
    
    .bio {
      color: #000;
      font-family: Alegreya, Georgia, serif;
      font-size: 40px;
      font-weight: 300;
      letter-spacing: -0.025em;
      line-height: 1.35;     
    }

    footer {
      font-size: 10px;
      line-height: 20px;
    }

    footer a {
      color: #666;
      text-decoration: none;
    }

    footer a:hover {
      color: #f90;
      -webkit-transition: color 0.3s linear, background-color 0.3s linear;
    }

    section h3 { margin: 50px 0px 20px; color: #000;}
    section ul { list-style-type:circle; width: 200px; margin: 30px 0 50px;}
    section li { text-align: left; height: 30px;}
    section li a {color: #000; text-decoration: none;}
        
  </style>
</head>
<body>
  <header>
    <h4 class="auther">9¾</h4>
    <h4 class="bio">Origin</h4>
  </header>
  <section>
    <img class="origin" src="http://ichanging.club/origin.jpg" />
    <center>
      <h3>文章列表</h3>
      <ul>
        <li><a href="/post/1.html"> 51单片机最小系统制作 </a></li>
        <li><a href="/post/2.html"> 摩斯密码 </a></li>
        <li><a href="/post/3.html"> stm32 最小系统 </a></li>
      </ul>
    </center>
  </section> 
  <footer>
    <p> Copyright &copy; 2018 <a class="author" href="#">Neil Pan</a> | <a href="http://www.beian.miit.gov.cn">粤ICP备18035308号 </a></p>
  </footer>
</body>
</html>
